[defaults]
bin_ansible_callbacks=True
callback_whitelist=timer,profile_roles
stdout_callback = yaml
force_color = 1
squash_actions = yum
gather_subset = !ohai,!facter,!virtual
gathering = smart
fact_caching = memory
forks = 20
timeout = 20
roles_path = ./roles
callback_plugins = ./callback_plugins
[ssh_connection]
retries = 5
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlPath=/var/tmp/ansible-ssh-%h-%p-%r -o ControlPersist=30m -o ControlMaster=auto -o PasswordAuthentication=yes
pipelining=True
